PORT=4000

# MySQL Railway
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rZJvOslAPRpqtNtiYsgsHlQICPwVUasu
DB_NAME=railway

# JWT
JWT_SECRET=troque_esta_chave_longa_e_aleatoria
JWT_EXPIRES=1d

# Origem do front (Vite)
FRONTEND_ORIGIN=http://localhost:5173

# Cookies
COOKIE_SECURE=false
COOKIE_SAMESITE=lax
